C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\bin\Debug\net6.0\ex010.exe
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\bin\Debug\net6.0\ex010.deps.json
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\bin\Debug\net6.0\ex010.runtimeconfig.json
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\bin\Debug\net6.0\ex010.dll
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\bin\Debug\net6.0\ex010.pdb
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\obj\Debug\net6.0\ex010.csproj.AssemblyReference.cache
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\obj\Debug\net6.0\ex010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\obj\Debug\net6.0\ex010.AssemblyInfoInputs.cache
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\obj\Debug\net6.0\ex010.AssemblyInfo.cs
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\obj\Debug\net6.0\ex010.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\obj\Debug\net6.0\ex010.dll
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\obj\Debug\net6.0\refint\ex010.dll
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\obj\Debug\net6.0\ex010.pdb
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\obj\Debug\net6.0\ex010.genruntimeconfig.cache
C:\Users\user\Desktop\SyminarC#\Syminar2\ex010\obj\Debug\net6.0\ref\ex010.dll
