C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\bin\Debug\net6.0\ex008.exe
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\bin\Debug\net6.0\ex008.deps.json
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\bin\Debug\net6.0\ex008.runtimeconfig.json
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\bin\Debug\net6.0\ex008.dll
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\bin\Debug\net6.0\ex008.pdb
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\obj\Debug\net6.0\ex008.csproj.AssemblyReference.cache
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\obj\Debug\net6.0\ex008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\obj\Debug\net6.0\ex008.AssemblyInfoInputs.cache
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\obj\Debug\net6.0\ex008.AssemblyInfo.cs
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\obj\Debug\net6.0\ex008.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\obj\Debug\net6.0\ex008.dll
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\obj\Debug\net6.0\refint\ex008.dll
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\obj\Debug\net6.0\ex008.pdb
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\obj\Debug\net6.0\ex008.genruntimeconfig.cache
C:\Users\user\Desktop\SyminarC#\Syminar2\ex008\obj\Debug\net6.0\ref\ex008.dll
